{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^2.0.2",
    "@prisma/client": "^2.25.0",
    "bignumber": "^1.1.0",
    "convert-units": "^2.3.4",
    "dayjs": "^1.10.5",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "keyv": "^4.0.3",
    "lodash": "^4.17.21",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "prisma": "^2.25.0"
  }
}
